21:52:16 - 19/05/2021 - [TEST;TEST2;], [] - 22,00 PLN
21:58:46 - 19/05/2021 - [TEST;TEST2;], [] - 22,00 PLN
21:58:52 - 19/05/2021 - [TEST;TEST2;], [] - 22,00 PLN
18:33:11 - 20/05/2021 - [Paco;], [Coca-Cola;] - 20,98 PLN
20:01:51 - 20/05/2021 - [Capriciosa;], [Fanta;] - 50,96 PLN
20:02:36 - 20/05/2021 - [Capriciosa;], [Fanta;] - 18,98 PLN
21:37:41 - 20/05/2021 - [Hawajska x100;], [] - 1299,00 PLN
14:06:53 - 21/05/2021 - [Hawajska x2;Diaboli x2;], [] - 67,96 PLN
14:07:13 - 21/05/2021 - [Hawajska x2;Diaboli x2;], [] - 67,96 PLN
14:07:51 - 21/05/2021 - [Hawajska x2;Camaro x2;], [Fanta x2;] - 71,94 PLN
14:39:56 - 21/05/2021 - [Hawajska x2;Camaro x5;], [Fanta x2;] - 131,91 PLN
20:52:43 - 22/05/2021 - [Hawajska x2;], [] - 25,98 PLN
18:41:34 - 17/06/2021 - [], [Woda Mineralna x1;] - 0,99 PLN
18:42:59 - 17/06/2021 - [Margherita x1;], [Woda Mineralna x2;] - 16,97 PLN
18:44:02 - 17/06/2021 - [], [] - 0,00 PLN
18:45:22 - 17/06/2021 - [Margherita x1;], [] - 14,99 PLN
18:46:07 - 17/06/2021 - [], [Fanta x1;] - 2,99 PLN
18:47:48 - 17/06/2021 - [Margherita x1;], [] - 14,99 PLN
19:07:27 - 17/06/2021 - [Polska x1;], [Woda Mineralna x2;] - 14,97 PLN
22:17:35 - 17/06/2021 - [Peperoni x2;Polska x3;Camaro x1;], [Coca-Cola x2;] - 94,92 PLN
23:26:36 - 17/06/2021 - [Polska x5;Capriciosa x2;], [Coca-Cola x2;] - 102,91 PLN
